### Experimental CI/CD pipeline
stages:
  - plan
  - apply


# hidden jobs
.common:
  image: 
    name: hashicorp/terraform:latest
    entrypoint: [""]
 # when: manual
  before_script:
    - cd $ENV_NAME
    - terraform init -input=false

.plan:
  extends: .common
  stage: plan
  script:
    - terraform plan -out $ENV_NAME.plan -input=false
  artifacts:
    expire_in: 1 day
    paths:
      - $ENV_NAME/$ENV_NAME.plan

.apply:
  extends: .common
  stage: apply
  script:
    - terraform apply -input=false $ENV_NAME.plan


# stg
.stg:
  variables:
    ENV_NAME: stg

stg plan:
  extends:
    - .plan
    - .stg
  
stg apply:
  extends:
    - .apply
    - .stg
  dependencies:
    - stg plan

# prod
.prod:
  variables:
    ENV_NAME: prod

prod plan:
  extends:
    - .plan
    - .prod
  
prod apply:
  extends:
    - .apply
    - .prod
  dependencies:
    - prod plan
